# Basic info
sonar.projectKey=jwallace0125_kay-phos_070df1ad-2b6c-48c6-8003-8920fff55186
sonar.qualitygate.wait=true

# Root directory of the project
sonar.projectBaseDir=.

# Source directories
sonar.sources=server,database

# File types to include (customized for your stack)
sonar.inclusions=**/*.go,**/*.js

# # Exclude noise (optional but recommended)
sonar.exclusions=**/node_modules/**,**/database/**,**/test/**,**/cmd/**,**/build/**

# # Optional: skip test files (edit if needed)
sonar.test.inclusions=**/*_test.go,**/*.test.js

# Encoding
sonar.sourceEncoding=UTF-8
# Include frontend test coverage for SonarQube
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.go.coverage.reportPaths=server/gin/coverage.out

